<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".RegisterActivity" >

    <!-- Submit progress -->

    <LinearLayout
            android:id="@+id/register_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >



        <TextView
                android:id="@+id/register_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/register_progress_message"
                android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
    android:id="@+id/register_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".action_cancelaction_accept" >

        <EditText
            android:id="@+id/lookingfor"
            style="@style/HeaderLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/personface"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/personface"
            android:ems="10"
            android:hint="@string/prompt_name"
            android:inputType="textPersonName"
            android:paddingBottom="@dimen/form_activity_input_pad_vertical"
            android:paddingTop="@dimen/form_activity_input_pad_vertical" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pass"
            style="@style/HeaderLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/lookingfor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:layout_below="@id/email"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/form_activity_input_pad_vertical"
            android:paddingTop="@dimen/form_activity_input_pad_vertical" />

        <EditText
            android:id="@+id/confirmpass"
            style="@style/HeaderLogin"
            android:hint="@string/confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/lookingfor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:layout_below="@id/pass"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/form_activity_input_pad_vertical"
            android:paddingTop="@dimen/form_activity_input_pad_vertical" />

        <EditText
            android:id="@+id/phone"
            style="@style/HeaderLogin"
            android:hint="@string/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/lookingfor"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:layout_below="@+id/confirmpass"
            android:inputType="number|text"
            android:paddingBottom="@dimen/form_activity_input_pad_vertical"
            android:paddingTop="@dimen/form_activity_input_pad_vertical" />

        <EditText
            android:id="@+id/address"
            style="@style/HeaderLogin"
            android:hint="@string/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/lookingfor"
            android:layout_below="@+id/phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:lines="2"
            android:minLines="2"
            android:paddingBottom="@dimen/form_activity_input_pad_vertical"
            android:paddingTop="@dimen/form_activity_input_pad_vertical"
            android:scrollHorizontally="false"
            android:singleLine="false" />

        <EditText
            android:id="@id/email"
            style="@style/HeaderLogin"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/address"
            android:layout_alignRight="@+id/pass"
            android:layout_below="@+id/personface"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/form_activity_input_pad_vertical"
            android:paddingTop="@dimen/form_activity_input_pad_vertical" />

        <QuickContactBadge
            android:id="@+id/personface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lookingfor"
            android:paddingLeft="7dp"
            android:src="@drawable/default_contact" />

    </RelativeLayout>

</ScrollView>

</merge>