<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    tools:context=".action_cancelaction_accept" >
		    
	<TextView
        android:id="@+id/required"
        android:text="@string/required"
        style="@style/Header" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/describ" >

        <requestFocus />
    </EditText>

    <fragment
        android:id="@+id/submit_fragment"
        android:name="edu.gatech.cs2340_sp13.teamrocket.findmythings.SubmitFrag"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        tools:layout="@android:layout/list_content" />
		    
	<TextView
        android:id="@+id/optional"
        android:text="@string/optional"
        style="@style/Header" />

    <EditText
        android:id="@+id/locationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/rewardtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/reward"
        android:inputType="number" />

</LinearLayout>