<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_criteria"
        android:textAppearance="@style/HeaderGrey"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_name"
        android:summary="@string/i_example"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/TextView02"
        style="@style/HeaderGrey"
        android:text="@string/search_type" />

    <Spinner
        android:id="@+id/search_type"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:entries="@array/search_type_array"
        android:prompt="@string/search_type" />

    <TextView
        android:id="@+id/TextView05"
        style="@style/HeaderGrey"
        android:text="@string/search_status" />

    <Spinner
        android:id="@+id/search_status"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:entries="@array/search_status_array"
        android:prompt="@string/search_status" />

    <TextView
        android:id="@+id/TextView04"
        style="@style/HeaderGrey"
        android:text="@string/search_category" />

    <Spinner
        android:id="@+id/search_category"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:entries="@array/search_category_array"
        android:prompt="@string/search_category" />

    <TextView
        android:id="@+id/fil_date"
        style="@style/HeaderGrey"
        android:text="@string/search_date" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:prompt="@string/search_date" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_reward"
        android:inputType="numberDecimal"
        android:summary="@string/i_example"
        android:textAllCaps="true" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:onClick="showResults"
            android:text="@string/search_search"
            android:textAllCaps="true"
            android:textColor="@color/LightSkyBlue"
            android:textColorHint="@color/LightGrey" />

    </RelativeLayout>

</LinearLayout>
