<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transWhite"
        android:clickable="false"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:gravity="start"
        android:hint="@string/required"
        android:inputType="none"
        android:linksClickable="false"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingRight="@dimen/form_activity_input_pad_horizontal"
        android:paddingTop="@dimen/form_activity_input_pad_vertical"
        android:textSize="12sp" >

        
    </EditText>
              
	<View   android:id="@+id/firstDivider"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@color/LightGrey" />

	<EditText
	    android:id="@+id/description"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:ems="10" >

	    <requestFocus />
	</EditText>

</LinearLayout>