<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="264dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Search by..."
            android:textAppearance="@style/HeaderGrey"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/searches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="38dp" >

            <RadioButton
                android:id="@+id/categoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Category"
                android:textSize="20sp" 
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Date"
                android:textSize="20sp"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/statusButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="Status"
                android:textSize="20sp" 
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/searches"
            android:layout_marginRight="16dp"
            android:text="NEXT"
            android:textColor="@color/LightSkyBlue"
            android:textColorHint="@color/LightGrey" />

    </RelativeLayout>

</ScrollView>