

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    tools:context=".ItemDetailFragment"  >

			
			    
			<TextView
	        	android:id="@+id/describecap"
	        	android:text="@string/description"
	        	style="@style/Header"
	        	/>
	
			<TextView
			    android:id="@+id/item_detail"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10"
			    android:paddingBottom="15dp"
			    android:paddingLeft="12dp"
			    android:paddingTop="10dp"
			    android:textIsSelectable="true"
			    android:textSize="20sp"
			    android:paddingRight="12dp" >
	        	
			</TextView>
	
			<TextView
	        	android:id="@+id/locationcap"
	        	android:text="@string/locationcaps"
	        	style="@style/Header"
	        	/>
	
			<TextView
			    android:id="@+id/loc_detail"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10"
			    android:paddingBottom="15dp"
			    android:paddingLeft="12dp"
			    android:paddingTop="10dp"
			    android:textIsSelectable="true"
			    android:textSize="20sp"
			    android:paddingRight="12dp" >
	        	
			</TextView>

			<TextView
			    android:id="@+id/cat_cap"
			    style="@style/Header"
			    android:paddingBottom="15dp"
			    android:paddingTop="15dp"
			    android:text="@string/cat_caps" />

			<TextView
			    android:id="@+id/cat_detail"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10"
			    android:paddingBottom="15dp"
			    android:paddingLeft="12dp"
			    android:paddingTop="10dp"
			    android:textIsSelectable="true"
			    android:textSize="20sp"
			    android:paddingRight="12dp" >
	        	
			</TextView>
			
			<TextView
			    android:id="@+id/date"
			    style="@style/Header"
			    android:paddingBottom="15dp"
			    android:paddingTop="15dp"
			    android:text="@string/date_caps" />
			
				<TextView
			    android:id="@+id/date_detail"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:ems="10"
			    android:paddingBottom="15dp"
			    android:paddingLeft="12dp"
			    android:paddingTop="10dp"
			    android:textIsSelectable="true"
			    android:textSize="20sp"
			    android:paddingRight="12dp" >
	        	
			</TextView>
    
        </LinearLayout>
</ScrollView>
