# ProjectTeamRocket

./: .gitignore  APIDocs.md  AndroidManifest.xml  README.md  readme.p1.txt  readme.p2.txt  readme.p3.txt
FindMyThingsServer/: .classpath  .project  build.xml
FindMyThingsServer/src/: freemarker_implicit.ftl  freemarker_shiro.ftl  log4j.properties
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/: AuthTestEndpoint.java  AuthTestServlet.java  BaseServlet.java  BasicTemplateServlet.java  BearerToken.java  BearerTokenAuthenticatingRealm.java  BearerTokenAuthenticationFilter.java  Config.java  DatabaseRealm.java  Envelope.java  FindMyThingsServerServlet.java  ForgotEndpoint.java  ForgotServlet.java  HelloWorldServlet.java  LoginEndpoint.java  LoginServlet.java  MailboxServlet.java  MailmanServlet.java  MainContextListener.java  MainServletContextListener.java  MainServletModule.java  MainSessionStorageEvaluator.java  MainWebSecurityManager.java  PageGenerator.java  PageServlet.java  RegisterEndpoint.java  RegisterServlet.java  SimpleTemplateServlet.java  TemplateServlet.java  WebAuthenticationFilter.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/api/: AuthTestEndpoint.java  ForgotEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/db/: AppUserAccess.java  DatabaseService.java  Memcache.java  MemcacheManager.java  UserDatabaseService.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/model/: AppAdmin.java  AppAuthenticationToken.java  AppMember.java  AppMutableAdmin.java  AppMutableMember.java  AppMutableUser.java  AppUser.java  AppUserCounter.java  Category.java  MessageBean.java  RegistrationTicket.java  Type.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/security/: BearerToken.java  BearerTokenAuthenticatingFilter.java  BearerTokenAuthenticatingRealm.java  BearerTokenAuthenticationFilter.java  BearerTokenRevokeFilter.java  DatabaseRealm.java  ProfileIniRealm.java  ProfileRealm.java  WebAuthenticationFilter.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/service/: MailboxServlet.java  MailmanServlet.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/spi/: AccountV1.java  BaseEndpoint.java  ItemV1.java  MemberV1.java  TestV1.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/util/: Config.java  Envelope.java  Errors.java  HTTP.java  HashHelper.java  JSON.java  Messages.java  MimeTypes.java  Parameters.java  Responses.java  Searchable.java  SearchableHelper.java
FindMyThingsServer/src/edu/gatech/oad/rocket/findmythings/server/web/: ActivateServlet.java  ForgotServlet.java  MailboxServlet.java  PageAuthTags.java  PageGenerator.java  Parameters.java  RegisterMailmanServlet.java  RegisterServlet.java  WelcomeMailmanServlet.java
FindMyThingsServer/war/: about.jsp  contact.jsp  index.html  index.jsp  login.jsp
FindMyThingsServer/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  fmthings-v1-rest.discovery  fmthings-v1-rpc.discovery  fmthings-v1.api  logging.properties  shiro.ini  web.xml
FindMyThingsServer/war/WEB-INF/classes/: shiro.ini
FindMyThingsServer/war/WEB-INF/templates/: about.ftl  activate.ftl  authtest.ftl  contact.ftl  helloworld.ftl  index.ftl  index.html  login.ftl  register.ftl  registerSubmitted.ftl
FindMyThingsServer/war/WEB-INF/templates/inc/: _head.ftl  email.ftl  emailWelcome.ftl  footer.ftl  nav.ftl
FindMyThingsServer/war/assets/css/: bootstrap.css
FindMyThingsServer/war/inc/: _head.inc  nav.inc
M10/: .project  (+4 more)
(+929 files in other folders)
