<project>
	<!-- The local.properties file contains the path to the App Engine SDK.
		 It should *NOT* be checked into git. -->
	<property file="local.properties" />

	<property environment="env" />
	<condition property="sdk.dir" value="${env.APPENGINE_HOME}">
		<isset property="env.APPENGINE_HOME" />
	</condition>

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars" description="Copies App Engine JARs to WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user" includes="**/*.jar" excludes="orm/**" />
		</copy>
	</target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other libraries to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" includeantruntime="false" target="1.7" debug="on" />
	</target>

</project>