# We want to set up users both from here, and for normal users,
# from the GAE realm.  The only way to set up a super-admin user is
# from here.

[main]
authc.loginUrl = /login.jsp

fmTokenRealm = edu.gatech.oad.rocket.findmythings.server.security.BearerTokenAuthenticatingRealm
fmDatabaseRealm = edu.gatech.oad.rocket.findmythings.server.security.DatabaseRealm
iniRealm = edu.gatech.oad.rocket.findmythings.server.security.ProfileIniRealm
iniRealm.resourcePath = classpath:shiro.ini

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
iniRealm.credentialsMatcher = $passwordMatcher

sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
fmDatabaseRealm.credentialsMatcher = $sha256Matcher

fmFormAuth = edu.gatech.oad.rocket.findmythings.server.security.WebAuthenticationFilter
fmFormAuth.loginUrl = /login.jsp
fmFormAuth.successUrl = /index.jsp
fmFormAuth.usernameParam = email
fmFormAuth.passwordParam = password
fmFormAuth.rememberMeParam = rememberMe

fmTokenAuth = edu.gatech.oad.rocket.findmythings.server.security.BearerTokenAuthenticatingFilter
fmTokenAuth.loginUrl = /_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.getLoginToken
fmTokenAuth.usernameParam = email
fmTokenAuth.passwordParam = password

fmTokenLogout = edu.gatech.oad.rocket.findmythings.server.security.BearerTokenRevokeFilter

securityManager.realms = $fmTokenRealm, $fmDatabaseRealm, $iniRealm

# format: <email> = <SHA-256 password>, <permissions groups>
[users]
cchu43@gatech.edu = $shiro1$SHA-256$500000$hEYGKRJBM415BjhJHjlAgg==$t3cPhi/HTsUfjG0OboRo+jcQyfjrWebwGqz9gaS+8uo=, user, admin
jcole44@gatech.edu = $shiro1$SHA-256$500000$hEYGKRJBM415BjhJHjlAgg==$t3cPhi/HTsUfjG0OboRo+jcQyfjrWebwGqz9gaS+8uo=, user, admin
tstowell3@gatech.edu = $shiro1$SHA-256$500000$hEYGKRJBM415BjhJHjlAgg==$t3cPhi/HTsUfjG0OboRo+jcQyfjrWebwGqz9gaS+8uo=, user, admin
zwaldowski@gatech.edu = $shiro1$SHA-256$500000$hEYGKRJBM415BjhJHjlAgg==$t3cPhi/HTsUfjG0OboRo+jcQyfjrWebwGqz9gaS+8uo=, user, admin
a@a.com = $shiro1$SHA-256$500000$TFgID6j/pAjyMkjv3F1LoQ==$60Ep0AN3dTwFrYn0h9Tbnx4pVslksUdv251T0n9uPwk=, user
ad@min.com = $shiro1$SHA-256$500000$TFgID6j/pAjyMkjv3F1LoQ==$60Ep0AN3dTwFrYn0h9Tbnx4pVslksUdv251T0n9uPwk=, user, admin

[roles]
admin = *
user = browse:submit:*

# format: <email> = <name>, <phone>, <address>
[profiles]
cchu43@gatech.edu = Cristina Chu, 14047359025, "Georgia Tech, Atlanta, GA"
jcole44@gatech.edu = Justin Cole, 14702461839, "Georgia Tech, Atlanta, GA"
tstowell3@gatech.edu = Tyler Stowell, 17703128812, "Georgia Tech, Atlanta, GA"
zwaldowski@gatech.edu = Zachary Waldowski, 18433336836, "Georgia Tech, Atlanta, GA"
a@a.com = Test User, 18436088399, "Georgia Tech, Atlanta, GA"
ad@min.com = George P. Burdell, 0, "Georgia Tech, Atlanta, GA"


[urls]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.createUser = noSessionCreation, anon
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.createAdmin = noSessionCreation, fmTokenAuth, roles[admin]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.getLoginToken = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.deleteLoginToken = noSessionCreation, fmTokenLogout
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.getCurrentMember = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.memberForgotPassword = noSessionCreation, anon
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.AccountV1.updateMember = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.searchItems = noSessionCreation, fmTokenAuth[permissive]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.removeItem = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.getItem = noSessionCreation, fmTokenAuth[permissive]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.listItems = noSessionCreation, fmTokenAuth, fmTokenAuth[permissive]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.listItemsForMember = noSessionCreation, fmTokenAuth, roles[admin]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.listMyItems = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.insertItem = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.ItemV1.updateItem = noSessionCreation, fmTokenAuth
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.MemberV1.searchMembers = noSessionCreation, fmTokenAuth, roles[admin]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.MemberV1.getMember = noSessionCreation, fmTokenAuth[permissive]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.MemberV1.listMembers = noSessionCreation, fmTokenAuth, roles[admin]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.MemberV1.updateMember = noSessionCreation, fmTokenAuth, roles[admin]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.TestV1.getTest = noSessionCreation, fmTokenAuth[permissive]
/_ah/spi/edu.gatech.oad.rocket.findmythings.server.spi.TestV1.getTestAuthenticated = noSessionCreation, fmTokenAuth

/login.jsp = fmFormAuth
/logout.jsp = logout
/** = anon
