<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
		<PreferenceCategory android:title="@string/looking" >
    		<Preference
    		    android:key="@string/main_key_lost"
    		    android:title="@string/main_title_lost" 
        	    android:summary="@string/main_summary_lost">
    			<intent 
        		 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
        		 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
        		 android:action="android.intent.action.VIEW"
    			/>
    		</Preference>
	
    		<Preference
    		    android:key="@string/main_key_found"
    		    android:title="@string/main_title_found" 
    		    android:summary="@string/main_summary_found">
    			 <intent 
       			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
       			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
       			 android:action="android.intent.action.VIEW"
    			/>  
    		</Preference>
	
    		<Preference
    		    android:key="@string/main_key_donations"
    		    android:title="@string/main_title_donations" 
       		    android:summary="@string/main_summary_donations">
       
    			<intent 
       			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
       			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
       			 android:action="android.intent.action.VIEW"
    			/>
    		</Preference>
	
    		<Preference
    		    android:key="@string/main_key_requests"
    		    android:title="@string/main_title_requests" 
       		    android:summary="@string/main_summary_requests">
       
    			<intent 
       			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
       			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
       			 android:action="android.intent.action.VIEW"
    			/>
   			</Preference>
                
        </PreferenceCategory>
		<PreferenceCategory
		    android:key="@string/main_group_key_other"
		    android:title="@string/header_more"> 	
	
    		<Preference
    		    android:key="@string/main_key_myaccount"
    		    android:title="@string/main_title_account">
       
    			<!-- intent 
       			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
       			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
       			 android:action="android.intent.action.VIEW"
    			/> # TODO: Intent -->
   			</Preference> 	
	
    		<Preference
    		    android:key="@string/main_key_admin"
    		    android:title="@string/main_title_admin">
       
    			<intent 
       			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
       			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.AdminActivity"
       			 android:action="android.intent.action.VIEW"
    			/>
   			</Preference>
	
    		<edu.gatech.cs2340_sp13.teamrocket.findmythings.ConfirmationDialog
    			android:key="@string/main_key_signout"
    			android:title="@string/main_title_signout"
    			android:dialogMessage="@string/main_message_signout">
			</edu.gatech.cs2340_sp13.teamrocket.findmythings.ConfirmationDialog>
		</PreferenceCategory>
    
    <!-- Goes to Activity to view items -->
    <!-- EditPreferenceActivity. -->
    
    <!-- Dividing Line -->
</PreferenceScreen>