

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
        <!-- PreferenceScreen android:title="@string/app_name" -->         
            <PreferenceCategory android:title="@string/looking" >
    			<Preference android:title="@string/pref_title_lost" 
        		    android:summary="... the owner of something I've found.">
    				<intent 
        			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
        			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.Submit"
        			 android:action="android.intent.action.VIEW"
    				/>
    			</Preference>
	
    			<Preference android:title="@string/pref_title_Found" 
    			    android:summary="... something that I lost.">
    				<!--   <intent 
        			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
        			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
        			 android:action="android.intent.action.VIEW"
    				/>  TODO:Create activity to add an item to the list-->
    			</Preference>
	
    			<Preference android:title="@string/pref_title_Donations" 
        		    android:summary="... something that I need.">
       
    				<intent 
        			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
        			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.Submit"
        			 android:action="android.intent.action.VIEW"
    				/>
    			</Preference>
	
    			<Preference android:title="@string/pref_title_Requests" 
        		    android:summary="... help someone needs.">
       
    				<intent 
        			 android:targetPackage="edu.gatech.cs2340_sp13.teamrocket.findmythings"
        			 android:targetClass="edu.gatech.cs2340_sp13.teamrocket.findmythings.ItemListActivity"
        			 android:action="android.intent.action.VIEW"
    				/>
    			</Preference>
                
            </PreferenceCategory>
		<!-- /PreferenceScreen-->

    
    <!-- Goes to Activity to view items -->
    <!-- EditPreferenceActivity. -->
    
    <!-- Dividing Line -->
</PreferenceScreen>