<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<ListPreference  
        android:entries="@array/item_type"
        android:entryValues="@array/item_type_data"
        android:key="type_pref"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_type" />
	
	<ListPreference  
        android:entries="@array/item_category"
        android:entryValues="@array/item_category_data"
        android:key="cat_pref"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/category_type"
        android:defaultValue="2"
        android:summary="Items not fitting into another category."/>
	
	
    
	

</PreferenceScreen>
