<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item android:id="@+id/main_search_bar"
          android:title="Search..."
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="always|collapseActionView"
         
          android:actionViewClass="android.widget.SearchView" />
     
     <item android:id="@+id/menu_account"
          android:title="My Account"
          />
    <item android:id="@+id/menu_login"
          android:icon="@drawable/ic_action_user"
          android:title="Login" >
    </item> 		
    <item android:id="@+id/menu_admin"
    	  android:title="@string/main_title_admin">
    </item>

</menu>